<!DOCTYPE html>
<html>
	<head>
		<title>
		
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="style1.css">
	</head>
	<body>
		<header>
		</header>
		<div class="menu-bar">
			<div class="menu">
				File
				<div class="dropdown-content">
					<a href="#">Create</a>
					<a href="#">Open</a>
					<a href="#">Save</a>
					<a href="#">Export</a>
					<a href="#">Send</a>
					<a href="#">Close</a>
				</div>
			</div>
			<div class="menu">
				Edit
				<div class="dropdown-content">
					<a href="#">Undo</a>
					<a href="#">Redo</a>
					<a href="#">Select All</a>
					<a href="#">Duplicate</a>
					<a href="#">Send</a>
					<a href="#">Reset</a>
				</div>
			</div>
			<div class="menu">
				Motify
			</div>
			<div class="menu">
				Publish
			</div>
			<div class="menu_extended">
				<a href="">?</a>
			</div>
		</div>
		
	</body>
</html>